# SkyHigh

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
SkyHigh/src/main/java/mbogusz/spring/skyhigh/: SkyHighApplication.java
SkyHigh/src/test/java/mbogusz/spring/skyhigh/: SkyHighApplicationTests.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/action/: authActions.js  flightActions.js  responseTypes.js
src/main/frontend/src/components/: Alerts.js  BookFlight.js  BookingForm.js  CityListing.js  ConfirmFlight.js  EditingForm-pl.js  FlightListing-pl.js  FlightListing.js  FlightSearch-pl.js  FlightSearch.js  Login-pl.js  Login.js  Logout-pl.js  Logout.js  Navbar.js  Register-pl.js  Register.js  SearchCityList.js  SearchFlightList-pl.js  SearchFlightList.js  UserBookedFlightsList-pl.js  UserBookedFlightsList.js
src/main/frontend/src/slice/: authSlice.js  flightSlice.js
src/main/frontend/src/store/: store.js
src/main/frontend/src/util/: setInputValue.js
src/main/java/mbogusz/spring/skyhigh/: SkyHighApplication.java
src/main/java/mbogusz/spring/skyhigh/config/: EmailTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/mbogusz/spring/skyhigh/endpoint/: AirportEndpoint.java  BaseEndpoint.java  CityEndpoint.java  FlightClassEndpoint.java  FlightEndpoint.java  PassengerEndpoint.java  PlaneEndpoint.java  PlaneModelEndpoint.java  SeatConfigurationEndpoint.java  SeatEndpoint.java  TicketEndpoint.java
src/main/java/mbogusz/spring/skyhigh/entity/: AgeGroup.java  Airport.java  Flight.java  FlightClass.java  Plane.java  PlaneModel.java  Seat.java  SeatClass.java  SeatClassRange.java  SeatConfiguration.java  SeatStatus.java  Ticket.java  TicketStatus.java
src/main/java/mbogusz/spring/skyhigh/entity/auth/: Passenger.java  User.java
src/main/java/mbogusz/spring/skyhigh/entity/dto/: AirportDTO.java  FlightBookedDTO.java  FlightBookingDataDTO.java  FlightClassDTO.java  FlightDTO.java  FlightOtherPassengerDTO.java  FlightSearchResponseDTO.java  PassengerDTO.java  PassengerGetDTO.java  PassengerLoginDTO.java  PassengerPostDTO.java  PassengerRegistrationDTO.java  PlaneDTO.java  PlaneModelDTO.java  SeatBookingDataDTO.java  SeatConfigurationBookingDataDTO.java  SeatConfigurationDTO.java  SeatDTO.java  TicketDTO.java  TicketReservationChangeDTO.java  TicketReservationDTO.java
src/main/java/mbogusz/spring/skyhigh/entity/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PhoneNumber.java  PhoneNumberValidator.java  SimpleValidationMessage.java  ValidDTORowNumber.java  ValidDTORowNumberValidator.java  (+3 more)
src/main/java/mbogusz/spring/skyhigh/mapper/: AirportMapper.java  EntityMapper.java  FlightBookedMapper.java  FlightBookingDataMapper.java  FlightClassMapper.java  FlightMapper.java  FlightOtherPassengerMapper.java  FlightSearchResponseMapper.java  PassengerGetMapper.java  PassengerMapper.java  PassengerRegistrationMapper.java  PlaneMapper.java  PlaneModelMapper.java  SeatConfigurationMapper.java  SeatMapper.java  TicketMapper.java
src/main/java/mbogusz/spring/skyhigh/repository/: AirportRepository.java  FlightClassRepository.java  FlightRepository.java  PassengerRepository.java  PlaneModelRepository.java  PlaneRepository.java  SeatConfigurationRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/mbogusz/spring/skyhigh/service/: ConfirmationNotifier.java  MailSenderService.java  PassengerRegistrationService.java  TotalFlightPriceFilterService.java
src/main/java/mbogusz/spring/skyhigh/util/: Identifiable.java
src/main/resources/: application.properties  changelog-full.xml  liquibase.properties
src/main/resources/data/: airports.csv  flights.csv  plane_models.csv  planes.csv  seat_class_ranges.csv  seat_class_ranges_seat_config.csv  seat_classes.csv  seat_configurations.csv  seats.csv
src/main/resources/db.changelog/2023/11/: 10_0017_create_test_table.xml  13_1416_drop_test_table.xml  14_1939_create_table_plane.xml  14_1941_create_table_model.xml  14_2054_create_table_model.xml  14_2324_create_table_seat_config.xml  15_1531_create_table_plane.xml  17_1930_create_table_passenger.xml  17_1948_create_foreign_key_passenger.xml  28_1309_create_table_ticket.xml  28_1700_create_table_flight.xml  28_1740_create_flight_search_function.xml  29_1640_populate_table_airport.xml  29_1915_create_procedure_flight_population.xml
src/main/resources/db.changelog/2023/12/: 07_1918_create_table_seat_class.xml  07_1925_populate_table_seat_class.xml  07_1928_populate_table_seat_class_ranges.xml  07_1930_populate_table_seat_config.xml  07_1940_populate_table_model.xml  08_1233_link_seat_config.xml  11_1443_add_ticket_columns_form_data.xml  11_1648_make_ticket_flight_class_nullable.xml  12_1630_alter_primary_key_name_passenger.xml
src/main/resources/db.changelog/2024/01/: 03_1722_populate_tables.xml
src/main/resources/sql/: flight_search.sql  generate_flights.sql
src/main/resources/templates/: confirmation-notification.html  flight-booked-email.html
src/test/java/mbogusz/spring/skyhigh/: PlaneControllerIT.java
src/test/java/mbogusz/spring/skyhigh/db/: GetAllFlightsIT.java  GetAllIT.java  GetAllPlanesIT.java
src/test/resources/: application-integrationtest.properties  changelog-test.xml
src/test/resources/db.changelog-test/2023/11/: 14_2324_create_table_seat_config.xml  15_1455_create_table_flight_class.xml  17_1923_create_table_user.xml  27_1500_delete_column_plane_flight_class.xml  27_1618_create_table_seat.xml  28_1240_create_sequence_seat.xml  28_1517_create_table_airport.xml  28_1705_add_seat_reference.xml
src/test/resources/db.changelog-test/2023/12/: 07_1616_update_table_seat.xml  07_1618_update_table_flight.xml  07_1914_update_table_ticket.xml  07_1920_create_table_seat_class_ranges.xml  07_1922_create_link_table_seat_class_ranges_config.xml  12_1607_add_column_ticket_notified.xml  12_1645_change_table_name_user.xml
src/test/resources/db.changelog-test/2024/01/: 03_1710_create_flight_search_function.xml
(+12 files in other folders)
