spring.datasource.url=${SKYHIGH_DB_URL:jdbc:postgresql://localhost:5432/skyhigh}
spring.datasource.username=postgres
spring.datasource.password=${SKYHIGH_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=changelog-full.xml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=${SKYHIGH_DB_URL:jdbc:postgresql://localhost:5432/skyhigh}
spring.liquibase.user=postgres
spring.liquibase.password=${SKYHIGH_DB_PASSWORD}
spring.hateoas.use-hal-as-default-json-media-type=false

server.port=80
server.error.include-message=always

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SKYHIGH_EMAIL}
spring.mail.password=${SKYHIGH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher