spring.datasource.url=jdbc:postgresql://localhost:5432/skyhigh
spring.datasource.username=postgres
spring.datasource.password=skyhigh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=changelog-full.xml
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false