spring.datasource.url=jdbc:postgresql://localhost:5432/skyhigh
spring.datasource.username=postgres
spring.datasource.password=skyhigh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=changelog-full.xml
spring.hateoas.use-hal-as-default-json-media-type=false

server.port=80
server.error.include-message=always

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skyhigh20231211@gmail.com
spring.mail.password=${SKYHIGH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false