driver: org.postgresql.Driver
classpath: ./lib/postgresql-42.6.0.jar
url: jdbc:postgresql://localhost:5432/skyhigh
username: postgres
password: skyhigh
changeLogFile: src/main/resources/changelog-full.xml